/*
=======================================================================
Stored Procedure: Load silver layer (Bronse -> Silver)
=================================================================================
Script Purpose:
     This stored procedure performs the ETL (Extract, Transform, Load) process to
    populate the 'silver' schema tables from the 'bronze' schema.
Action Performed:
  -  Truncates silver tables.
  -  Insert transformed and cleansed data from Bronze into Silver tables 

Parameters:
    None
  This stored procedure does not accept any parameters or return any valus.

Usage Example:
  EXEC Silver.load_bronze
=================================================================================
*/
CREATE OR ALTER PROCEDURE Silver.load_silver AS
BEGIN
    DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
    BEGIN TRY
        SET @batch_start_time = GETDATE();
        PRINT '+++++++++++++++++++++++++++++++++++++++++++';
        PRINT 'Loading The Silver Layer';
        PRINT '+++++++++++++++++++++++++++++++++++++++++++';

        PRINT '-------------------------------------------';
        PRINT 'Loading CRM Tables';
        PRINT '-------------------------------------------';

        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: Silver.crm_cus_info';
        TRUNCATE TABLE Silver.crm_cus_info;
        PRINT '>> Inserting Data Into: Silver.crm_cus_info (from Bronze.crm_cus_info)';
        INSERT INTO Silver.crm_cus_info (
            cst_id, cst_key, cst_firstname, cst_lastname,
            cst_marital_status, cst_gndr, cst_created_date
        )
        SELECT
            cst_id,
            cst_key,
            TRIM(cst_firstName) AS cst_firstname,
            TRIM(cst_lastName)  AS cst_lastname,
            CASE UPPER(TRIM(cst_marital_status))
                WHEN 'S' THEN 'SINGLE'
                WHEN 'M' THEN 'MARRIED'
                ELSE 'UNKNOWN'
            END AS cst_marital_status,
            CASE UPPER(TRIM(cst_gndr))
                WHEN 'F' THEN 'FEMALE'
                WHEN 'M' THEN 'MALE'
                ELSE 'UNKNOWN'
            END AS cst_gndr,
            cst_created_date
        FROM (
            SELECT *,
                ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_created_date DESC) AS flag_last
            FROM Bronze.crm_cus_info
            WHERE cst_id IS NOT NULL
        ) t
        WHERE flag_last = 1;
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + 's';
        PRINT '------------------------------------------------------------------------------';

        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: Silver.crm_prd_info';
        TRUNCATE TABLE Silver.crm_prd_info;
        PRINT '>> Inserting Data Into: Silver.crm_prd_info (from Bronze.crm_prd_info)';
        INSERT INTO Silver.crm_prd_info (
            prd_id, cat_id, prd_key, prd_name, prd_cost, prd_line, prd_start_dt, prd_end_dt
        )
        SELECT
            prd_id,
            REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS cat_id,
            SUBSTRING(prd_key, 7, LEN(prd_key)) AS prd_key,
            prd_name,
            ISNULL(prd_cost, 0) AS prd_cost,
            CASE UPPER(TRIM(prd_line))
                WHEN 'M' THEN 'Mountain'
                WHEN 'R' THEN 'Road'
                WHEN 'S' THEN 'Other Sales'
                WHEN 'T' THEN 'Touring'
                ELSE 'UNKNOWN'
            END AS prd_line,
            prd_start_dt,
            DATEADD(DAY, -1, LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt)) AS prd_end_dt
        FROM Bronze.crm_prd_info;
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + 's';
        PRINT '------------------------------------------------------------------------------';

        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: Silver.crm_sales_details';
        TRUNCATE TABLE Silver.crm_sales_details;
        PRINT '>> Inserting Data Into: Silver.crm_sales_details (from Bronze.crm_sales_details)';
        INSERT INTO Silver.crm_sales_details (
            sls_order_num, sls_prd_key, sls_cusID, sls_order_dt, sls_ship_dt, sls_due_dt,
            sls_sales, sls_qty, sls_price
        )
        SELECT
            sls_order_num,
            sls_prd_key,
            sls_cusID,
            CASE WHEN sls_order_dt = 0 OR LEN(sls_order_dt) != 8 THEN NULL
                 ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
            END AS sls_order_dt,
            CASE WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 THEN NULL
                 ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE)
            END AS sls_ship_dt,
            CASE WHEN sls_due_dt = 0 OR LEN(sls_due_dt) != 8 THEN NULL
                 ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE)
            END AS sls_due_dt,
            CASE WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales != sls_qty * ABS(sls_price)
                 THEN sls_qty * ABS(sls_price)
                 ELSE sls_sales
            END AS sls_sales,
            sls_qty,
            CASE WHEN sls_price IS NULL OR sls_price <= 0
                 THEN ABS(sls_sales) / NULLIF(sls_qty, 0)
                 ELSE sls_price
            END AS sls_price
        FROM Bronze.crm_sales_details;
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + 's';
        PRINT '------------------------------------------------------------------------------';

        PRINT '-------------------------------------------';
        PRINT 'Loading ERP Tables';
        PRINT '-------------------------------------------';

        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: Silver.erp_cust_az12';
        TRUNCATE TABLE Silver.erp_cust_az12;
        PRINT '>> Inserting Data Into: Silver.erp_cust_az12 (from Bronze.erp_cust_az12)';
        INSERT INTO Silver.erp_cust_az12 (cid, bdate, gen)
        SELECT
            CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid)) ELSE cid END AS cid,
            CASE WHEN bdate > GETDATE() THEN NULL ELSE bdate END AS bdate,
            CASE WHEN UPPER(TRIM(gen)) IN ('F', 'FEMALE') THEN 'FEMALE'
                 WHEN UPPER(TRIM(gen)) IN ('M', 'MALE') THEN 'MALE'
                 ELSE 'UNKNOWN'
            END AS gen
        FROM Bronze.erp_cust_az12;
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + 's';
        PRINT '------------------------------------------------------------------------------';

        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: Silver.erp_loc_a101';
        TRUNCATE TABLE Silver.erp_loc_a101;
        PRINT '>> Inserting Data Into: Silver.erp_loc_a101 (from Bronze.erp_loc_a101)';
        INSERT INTO Silver.erp_loc_a101 (cid, cntry)
        SELECT
            REPLACE(cid, '-', '') AS cid,
            CASE WHEN TRIM(cntry) = 'DE' THEN 'Germany'
                 WHEN TRIM(cntry) IN ('US', 'USA') THEN 'United States'
                 WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'UNKNOWN'
                 ELSE TRIM(cntry)
            END AS cntry
        FROM Bronze.erp_loc_a101;
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + 's';
        PRINT '------------------------------------------------------------------------------';

        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: Silver.erp_px_cat_giv2';
        TRUNCATE TABLE Silver.erp_px_cat_giv2;
        PRINT '>> Inserting Data Into: Silver.erp_px_cat_giv2 (from Bronze.erp_px_cat_giv2)';
        INSERT INTO Silver.erp_px_cat_giv2 (id, cat, subcat, maintenance)
        SELECT id, cat, subcat, maintenance
        FROM Bronze.erp_px_cat_giv2;
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + 's';
        PRINT '------------------------------------------------------------------------------';

        SET @batch_end_time = GETDATE();
        PRINT '========================================================';
        PRINT 'Loading Silver Layer Is Completed';
        PRINT '	Total Load Duration: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + 's';
        PRINT '========================================================';
    END TRY

    BEGIN CATCH
        PRINT '=====================================================';
        PRINT 'ERROR OCCURRED DURING LOADING SILVER LAYER';
        PRINT 'Error Message: ' + ERROR_MESSAGE();
        PRINT 'Error Number: ' + CAST(ERROR_NUMBER() AS NVARCHAR);
        PRINT 'Error State: ' + CAST(ERROR_STATE() AS NVARCHAR);
        PRINT '=====================================================';
    END CATCH
END
GO

EXEC Silver.load_silver;
GO
