/*
=======================================================================
Stored Procedure: Load bronze layer (Source -> Bronze)
=======================================================================
Script Purpose:
   This stored procedure loads data into the 'bronze' schema from external CSV files.
   It performs the following actions 
   - Truncates the bronze table before loading data.
   - Uses the 'BULK INSERT' Command to load data from the CSV file  to the bronze tables.

Parameters:
    None
  This stored procedure does not accept any parameters or return any valus.

Usage Example:
  EXEC bronze.load_bronze
=======================================================================
*/
CREATE OR ALTER PROCEDURE Bronze.load_bronze AS
BEGIN
		DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
		BEGIN TRY
		SET  @batch_start_time = GETDATE ();
		PRINT '==================================================';
		PRINT 'Loading The Bronze Layer';
		PRINT '==================================================';
		
		PRINT '==================================================';
		PRINT 'Loading CRM Tables';
		PRINT '==================================================';
		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: Bronze.crm_cus_info' ;
		TRUNCATE TABLE Bronze.crm_cus_info;
		PRINT '>> Inserting Data Into: Bronze.crm_cus_info';
		BULK INSERT Bronze.crm_cus_info
		FROM 'C:\SQLData\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> load Duration: ' + CAST (DATEDIFF (SECOND, @start_time, @end_time)  AS  NVARCHAR) +'s';
		PRINT  '--------------------------------------------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: Bronze.crm_prd_info';
		TRUNCATE TABLE Bronze.crm_prd_info;
		PRINT '>> Inserting Data Into: Bronze.crm_prd_info';
		BULK INSERT Bronze.crm_prd_info
		FROM 'C:\SQLData\source_crm\prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE ();
		PRINT '>> load Duration: ' + CAST (DATEDIFF (SECOND, @start_time, @end_time)  AS  NVARCHAR) +'s';
		PRINT  '--------------------------------------------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: Bronze.crm_sales_details';
		TRUNCATE TABLE Bronze.crm_sales_details;
		PRINT '>> Inserting Data Into: Bronze.crm_sales_details';
		BULK INSERT Bronze.crm_sales_details
		FROM 'C:\SQLData\source_crm\sales_details.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> load Duration: ' + CAST (DATEDIFF (SECOND, @start_time, @end_time)  AS  NVARCHAR) +'s';
		PRINT  '-------------------------------------------------'

		PRINT '==================================================';
		PRINT 'Loading ERP Tables';
		PRINT '==================================================';
		SET @start_time =GETDATE ();
		PRINT '>> Truncating Table: Bronze.erp_cust_az12';
		TRUNCATE TABLE Bronze.erp_cust_az12;
		PRINT '>> Inserting Data Into: Bronze.erp_cust_az12';
		BULK INSERT Bronze.erp_cust_az12
		FROM 'C:\SQLData\source_erp\CUST_AZ12.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time =GETDATE ();
		PRINT '>> load Duration: ' + CAST (DATEDIFF (SECOND, @start_time, @end_time)  AS  NVARCHAR) +'s';
		PRINT  '--------------------------------------------------';

		SET @start_time = GETDATE ();
		PRINT '>> Truncating Table: Bronze.erp_loc_a101';
		TRUNCATE TABLE Bronze.erp_loc_a101;
		PRINT '>> Inserting Data  Into: Bronze.erp_loc_a101';
		BULK INSERT Bronze.erp_loc_a101
		FROM 'C:\SQLData\source_erp\LOC_A101.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time =  GETDATE ();
		PRINT '>> load Duration: ' + CAST (DATEDIFF (SECOND, @start_time, @end_time)  AS  NVARCHAR) +'s';
		PRINT  '---------------------------------------------------';

		SET @start_time = GETDATE ();
		PRINT '>> Truncating Table: Bronze.erp_px_cat_giv2';
		TRUNCATE TABLE Bronze.erp_px_cat_giv2;
		PRINT '>> Inserting Data Into: Bronze.erp_px_cat_giv2';
		BULK INSERT Bronze.erp_px_cat_giv2
		FROM 'C:\SQLData\source_erp\PX_CAT_G1V2.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE ();
		PRINT '>> load Duration: ' + CAST (DATEDIFF (SECOND, @start_time, @end_time)  AS  NVARCHAR) +'s';
		PRINT '-----------------------------------------------------';

		SET @batch_end_time = GETDATE();
		PRINT '=====================================================';
		PRINT 'Loading Cronze Layer Is Completed';
		PRINT  '	Total Load Duration: ' + CAST (DATEDIFF (SECOND,@batch_start_time, @batch_end_time) AS NVARCHAR) + 'S'; 
		PRINT '=====================================================';
	END TRY

	BEGIN CATCH
		PRINT '=====================================================';
		PRINT 'ERROR CODE DURING LOADING BRONZE LAYER';
		PRINT 'Error Message' + ERROR_MESSAGE();
		PRINT 'Error Message' + CAST (ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error Message' + CAST (ERROR_STATE() AS NVARCHAR);
		PRINT '=====================================================';
	END CATCH
END
